<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000000">
  
<title>MIKHMON QR CODE SCANNER</title>
  <style>
    body{
      background-color: #000000;
      color :#ffffff;
    }
    video {
      width: 100%    !important;
      height: auto   !important;
    }
    .btn{
      margin-top:5px;
      margin-bottom:10px;
      padding:5px;
      background-color: #f2f2f2;
      color: #000000;
      border-radius:3px;
      width: 150px;
      cursor: pointer;
    }
    .camera{
      width: 95%;
    }
    a{
      text-decoration: none;
      color:#20a8d8;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?14907215');
      src: url('./font/fontello.eot?14907215#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?14907215') format('woff'),
           url('./font/fontello.ttf?14907215') format('truetype'),
           url('./font/fontello.svg?14907215#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      font-variant: normal;
      text-transform: none;
      line-height: 1em;
      margin-left: .2em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
<script src="./bundle.js" crossorigin="anonymous"></script><script type="text/javascript" src="./llqrcode.js"></script>
<script type="text/javascript" src="MIKHMON%20QR%20CODE%20SCANNER_files/mikhmon_webqr.js"></script>
<script async="" src="./widget.js"></script>  
<link href="https://gateway.arc.io/" crossorigin="" rel="preconnect" id="arc-preconnect-gateway" data-arc-widget=""><link href="https://webseed.arc.io/" crossorigin="" rel="preconnect" id="arc-preconnect-webseed" data-arc-widget=""><link href="./core.js" rel="modulepreload" as="script" id="arc-preload-corejs" data-arc-widget=""><script src="./core.js" type="module" async="" id="arc-corejs" data-arc-widget=""></script><script src="./core-legacy.js" nomodule="" async="" id="arc-corejs-legacy" data-arc-widget=""></script><script charset="utf-8" src="./vendorswidget-ui.js"></script><link rel="stylesheet" type="text/css" href="./widget.css"><script charset="utf-8" src="./widget-ui.js"></script><script charset="utf-8" src="./vendorswidget-sc-client.js"></script><script charset="utf-8" src="./widget-sc-client.js"></script><iframe hidden=""></iframe></head>
<body><iframe id="arc-broker" src="./broker.htm" title="Arc.io Broker Iframe" sandbox="allow-scripts allow-same-origin allow-top-navigation-by-user-activation" style="opacity: 0 !important; width: 0px !important; height: 0px !important; border: medium none !important; top: -9999px !important; left: -9999px !important; position: fixed !important; visibility: hidden !important; user-select: none !important;" loading="eager" data-arc-widget=""></iframe>
  <center>
    <div id="main">
      <div id="mainbody" style="display: inline;">
        <div class="camera" id="outdiv"><video id="v" autoplay="autoplay"></video></div>
        <div style="display: table;">
          <div style="display: table-row;">
            <div style="display: table-cell; padding:3px;">
              <div class="btn" id="reload" onclick="location.reload();"><i class="icon icon-arrows-cw"></i> Reload Camera</div>
            </div>
            <div style="display: table-cell; padding:3px;">
              <!-- <div class="btn" onclick="document.location = 'googlechrome://navigate?url=https://laksa19.github.io/myqr/';"></div> -->
              <a class="btn" href="intent://laksa19.github.io/myqr#Intent;scheme=http;package=com.android.chrome;end"><i class="icon icon-chrome-1"></i> Open in Chrome</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>MIKHMON QR CODE SCANNER <br>Powered by <a href="http://www.webqr.com/">webqr.com</a></div>
  </center>
<canvas style="display: none; width: 800px; height: 600px;" id="qr-canvas" width="800" height="600"></canvas>
<script type="text/javascript">load();</script>



<div data-v-006c9b03="" id="arc-widget-container" style="height: 608px;"><div data-v-006c9b03="" id="arc-widget" class="intrinsic-ignore"><iframe data-v-28716f3d="" data-v-006c9b03="" title="Arc.io Widget Launcher" class="arc-iframe is-visible" id="arc-widget-launcher-iframe" frameborder="0"></iframe><iframe data-v-219c7484="" data-v-006c9b03="" title="Arc.io Widget Body" class="arc-iframe view-default" id="arc-popper-iframe" style="display: none;" frameborder="0"></iframe><div data-v-006c9b03="" id="arc-page-shadow" style="opacity: 0;"></div></div></div></body></html>